{"flutter":{"platforms":{"android":{"default":{"projectId":"arogya-sewa","appId":"1:732011602394:android:8789962425d4308e6fa0e3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"arogya-sewa","configurations":{"android":"1:732011602394:android:8789962425d4308e6fa0e3","ios":"1:732011602394:ios:720a214d50ef77996fa0e3"}}}}}}